{
    "_version": "1.7.0",
    "sap.app": {
        "id": "cons.consolutTimesheetAnalysis",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/Z_C_TIMESHEETANALYSIS_CDS/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "Z_C_TIMESHEETANALYSIS_CDS_VAN",
                        "localAnnotations"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "Z_C_TIMESHEETANALYSIS_CDS_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='Z_C_TIMESHEETANALYSIS_CDS_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/Z_C_TIMESHEETANALYSIS_CDS_VAN.xml"
                }
            },
            "localAnnotations": {
                "uri": "annotations/annotations.xml",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "annotations/annotations.xml"
                }
            },
            "Z_C_PLANACTUALCOST_CDS_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='Z_C_PLANACTUALCOST_CDS_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/Z_C_PLANACTUALCOST_CDS/Z_C_PLANACTUALCOST_CDS_VAN.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "dependencies": {
            "minUI5Version": "1.42.1",
            "libs": {
                "sap.suite.ui.generic.template": {
                    "lazy": false
                },
                "sap.ui.core": {
                    "lazy": false
                },
                "sap.ui.generic.app": {
                    "lazy": false
                }
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "preload": false,
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "bundleName": "cons.consolutTimesheetAnalysis.i18n.i18n"
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.AnalyticalListPage|Z_C_TIMESHEETANALYSIS": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/AnalyticalListPage/Z_C_TIMESHEETANALYSIS/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|Z_C_TIMESHEETANALYSIS": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/Z_C_TIMESHEETANALYSIS/i18n.properties"
            },
            "": {
                "preload": true,
                "dataSource": "mainService",
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.suite.ui.generic.template.AnalyticalListPage.view.AnalyticalListPage": {
                        "controllerName": "cons.consolutTimesheetAnalysis.ext.controller.AnalyticalListPageExt",
                        "sap.ui.generic.app": {
                            "Z_C_TIMESHEETANALYSIS": {
                                "EntitySet": "Z_C_TIMESHEETANALYSIS",
                                "Actions": {
                                    "Action_MassChange": {
                                        "id": "ActionMassChangeBtn",
                                        "press": "onMassChangeRecords",
                                        "requiresSelection": true,
                                        "text": "{i18n>MASS_CHANGE_BTN}"
                                    },
                                    "Action_Edit": {
                                        "id": "ActionEditBtn",
                                        "press": "onEditRecord",
                                        "requiresSelection": true
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": false
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "pages": {
            "AnalyticalListPage|Z_C_TIMESHEETANALYSIS": {
                "entitySet": "Z_C_TIMESHEETANALYSIS",
                "component": {
                    "name": "sap.suite.ui.generic.template.AnalyticalListPage",
                    "list": true,
                    "settings": {
                        "tableType": "AnalyticalTable",
                        "multiSelect": true,
                        "qualifier": "Default",
                        "autoHide": true,
                        "showGoButtonOnFilterBar": true,
                        "condensedTableLayout": true,
                        "smartVariantManagement": false,
                        "keyPerformanceIndicators": {}
                    }
                },
                "pages": {
                    "ObjectPage|Z_C_TIMESHEETANALYSIS": {
                        "entitySet": "Z_C_TIMESHEETANALYSIS",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage"
                        },
                        "pages": {
                            "ObjectPage|Z_C_TIMESHEETANALYSIS": {
                                "entitySet": "Z_C_TIMESHEETANALYSIS",
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.platform.hcp": {
        "uri": ""
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zconstimerecalp",
        "_version": "1.1.0"
    }
}