# This is the resource bundle for Timesheet Analytical List Page#Texts for manifest.json

#XTIT: Application name
appTitle=Timesheet Analysis

#YDES: Application description
appDescription=Timesheet Analysis

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

 
#XFLD,20:      
DATE=Date
 
#XFLD,20:  
TEST=Test
 
#XFLD,42:   
EMPLOYEE_DATA_=Employee Data 
 
#XFLD,33:   
TIME_RECORD=Time Record
 
#XFLD,48: 
DATE_(FORMATTED)=Date (formatted)
 
#XFLD,45:  
TRAVEL_EXPENSES=Travel Expenses

EDITBTN_TOOLTIP=Edit in My Timesheet

MASS_CHANGE_BTN = Mass Change

NO_RECORD_MSG = Record cannot be identified. Please change your layout presentation.

ONLY_SINGLE_SELECTION_MSG = Please select only one line. 
